<%-- 
    Document   : index
    Created on : Feb 7, 2016, 4:19:51 PM
    Author     : Mike
--%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/affablebean.css">
        <title>The Affable Bean</title>
    </head>
    <body>
        <div id="main">
            <div id="header">

                <div id="widgetBar">

                    <div class="headerWidget">
                        [ language toggle ]
                    </div>
                    <c:if test="${'true' eq 'false'}">                  
                        <div class="headerWidget">
                            ${pageContext.request.servletPath}
                            ${requestScope['javax.servlet.forward.servlet_path']}
                        </div>
                    </c:if> 
                    <div class="headerWidget">
                        <a href="checkout">
                            proceed to checkout &#x279f;
                        </a>
                    </div>

                    <div class="headerWidget" id="viewCart">
                        <img src="img/cart.gif" id="cart" alt="shopping cart icon">
                        <span class="horizontalMargin">
                            <c:choose>
                                <c:when test="${cart.numberOfItems == null}">
                                    0
                                </c:when>
                                <c:otherwise>
                                    ${cart.numberOfItems}
                                </c:otherwise>
                            </c:choose>
                            <c:choose>
                                <c:when test="${cart.numberOfItems == 1}">
                                    item
                                </c:when>
                                <c:otherwise>
                                    items
                                </c:otherwise>
                            </c:choose>
                        </span>
                        <c:if test="${!empty cart && cart.numberOfItems > 0 &&
                                      
                                      !fn:contains(pageContext.request.servletPath, '/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">
                            <a href="viewCart">
                                view cart
                            </a>
                        </c:if>
                    </div>

                </div>

                <a href="index.jsp">
                    <!--<img src="#" id="logo" alt="Affable Bean logo">-->
                    <img src="img/logo.png" id="logo" alt="Affable Bean logo">
                </a>

                <!--<img src="#" id="logoText" alt="the affable bean">-->
                <img src="img/logoText.png" id="logoText" alt="the affable bean">
            </div>
