# code_practice

./: .gitignore  .project
code_practice_junit/: .classpath  .project  Ch4PrimitivesManifest  LICENSE.txt  README.txt  build.properties  build.xml  build_131009_01_pre_log4j.xml  build_131009_02_post_log4j.xml  build_131009_03_pre_junit.xml  build_131009_04_junitreport_gold.xml  build_131027_juintparams_rca.xml  code_practice_junit_ue_project.ROCO-3.Mike.pui  code_practice_junit_ue_project.VI-1057.michaelr.pui  code_practice_junit_ue_project.VI-MIKER6430S.michaelr.pui  code_practice_junit_ue_project.VIREPAIR2X-PC.VI Repair 2x.pui  code_practice_junit_ue_project.prj  dir_structure_src.docx  dir_structure_target.docx  dir_structure_tree.txt  pom.xml  pom_131027_junitparams_rca.xml  project.properties
code_practice_junit/lib/: log4j2-test.xml  log4j2.xml
code_practice_junit/src/main/java/: ADayInTheLife.java  ApplicationRunner.java  AuctionSniperDriver.java  Bank.java  BaseStringParser.java  Ch4Primitives.java  ConfigurationManager.java  Dollar.java  DrinkEnumExample.java  Email.java  Emailable.java  EmailableJM.java  EnumDemo.java  Event_driven_system_description.txt  Expression.java  FConcurrent.java  FSwing.java  FSwingBase.java  FakeAuctionServer.java  FileExtensionManagable.java  FileExtensionManager.java  FileExtensionManagerFactory.java  FlockOfBirds.java  Franc.java  IISLogStringParser.java  LoanDetails.java  LogAnalyzer.java  LogAnalyzerCI.java  LogAnalyzerDI.java  LogAnalyzerDry.java  LogAnalyzerFC.java  LogAnalyzerFM.java  LogAnalyzerFMsimOut.java  LogAnalyzerHWJMockit.java  LogAnalyzerHWJMockitStub.java  LogAnalyzerHWMock.java  LogAnalyzerHWMockStub.java  Loggable.java  LoggingFacility.java  Main.java  (+19 more)
code_practice_junit/src/main/java/auctionsniper/: Announcer.java  Auction.java  AuctionEventListener.java  AuctionMessageTranslator.java  AuctionSniper.java  Column.java  Defect.java  Item.java  Main.java  MainWindow.java  PortfolioListener.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java  SniperStateDisplayer.java  SnipersTableModel.java  SwingThreadSniperListener.java  UserRequestListener.java  XMPPAuction.java
code_practice_junit/src/main/java/auctionsniper/ui/: Column.java  MainWindow.java  SniperCollector.java  SnipersTableModel.java  SwingThreadSniperListener.java
code_practice_junit/src/main/java/auctionsniper/xmpp/: AuctionHouse.java  AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  MissingValueException.java  XMPPAuction.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
code_practice_junit/src/main/java/components/: FConcurrent.java  FResource.java  FSwing.java  FSwingBase.java  FontSelector.java  FormattedTextFieldDemo.java  LineBreakSample.java  SaveImage.java  SimpleTableDemo.java  TableDemo.java  TableDialogEditDemo.java  TableFTFEditDemo.java  TableFilterDemo.java  TableRenderDemo.java  TableSelectionDemo.java  TableSorterDemo.java  TableToolTipsDemo.java  WeatherWizard.java
code_practice_junit/src/main/java/oata/: HelloWorld.java  HelloWorldLog4J.java
code_practice_junit/src/main/resources/: 131211_visio_UML_learning_curve.vsd
code_practice_junit/src/test/java/: AuctionSniperEndToEndTests.java  ConfigurationManagerTests.java  EventRelatedJMTests.java  FakeAuctionServerPTests.java  FakeAuctionServerTests.java  FakeEmailServiceM.java  FakeFileExtensionManager.java  FakeWebService.java  FakeWebServiceS.java  FillInTheBlanksStringParserTests.java  FooTest.java  FooTests.java  GenericsStringParserTests.java_131006_ant  LogAnalyzerCITests.java  LogAnalyzerDITests.java  LogAnalyzerDryTests.java  LogAnalyzerExceptionTests.java  LogAnalyzerFCTests.java  LogAnalyzerFMTests.java  LogAnalyzerFMsimOutTests.java  LogAnalyzerHWJMockitStubTests.java  LogAnalyzerHWJMockitStubTests_130921_bad.java  LogAnalyzerHWJMockitTests.java  LogAnalyzerHWMockStubTests.java  LogAnalyzerHWMockTests.java  LogAnalyzerParameterizedTests.java  LogAnalyzerStateTests.java  LogAnalyzerTests.java  MemCalculatorTests.java  MoneyTest.java  MoneyTests.java  ReentrantMockTest.java  StandardStringParserFBTests.java  StandardStringParserTests.java  TemplateStringParserTests.java  TestUtils.java  XMLStringParserFBTests.java  XMLStringParserTests.java  path_01_system.txt  path_02_user.txt  (+2 more)
code_practice_junit/src/test/java/auctionsniper/tests/: AuctionSniperTestUtilities.java
code_practice_junit/src/test/java/auctionsniper/tests/acceptance/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperDriver.java  AuctionSniperEndToEndTests.java  FakeAuctionServer.java
code_practice_junit/src/test/java/auctionsniper/tests/integration/: LoggingXMPPFailureReporterTests.java  MainWindowTests.java  XMPPAuctionHouseTests.java  XMPPAuctionTests.java
code_practice_junit/src/test/java/auctionsniper/tests/unit/: AnnouncerTests.java  AuctionMessageTranslatorTests.java  AuctionSniperTests.java  ColumnTests.java  FakeAuctionServerPTests.java  FakeAuctionServerTests.java  SniperLauncherTests.java  SniperStateTests.java  SnipersTableModelTests.java
code_practice_junit/src/test/java/coverage-report/: coverage.css  index.html
code_practice_junit/src/test/java/test/: AuctionMessageTranslatorTests.java
code_practice_junit/src/test/java/test/auctionsniper/: AuctionMessageTranslatorTests.java
code_practice_junit/src/test/scripts/: keywords.pl  openfirectl.pl  rename.pl
java_sandbox/DVDStoreAdmin/: nbactions.xml
java_sandbox/affableBean/: affablebean_160926.sql  build.xml
java_sandbox/myAjaxApp/: build.xml
nerd_ap/01m_GeoQuiz/: .project  AndroidManifest.xml
nerd_ap/02m_CriminalIntent/: .gitignore  .project  AndroidManifest.xml  project.properties
nerd_ap/03m_HelloMoon/: .project
nerd_ap/04m_NerdLaunder/: .project  AndroidManifest.xml
nerd_ap/05m_RemoteControl/: .project  AndroidManifest.xml
nerd_ap/06m_PhotoGallery/: .project  AndroidManifest.xml  project.properties
nerd_ap/07m_DragAndDraw/: .project  AndroidManifest.xml
res/values/: strings.xml
tests/: .classpath  .project
(+524 files in other folders)
