<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dual_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.canon.vi.newsarticlereader.MainActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+layout/fragment_headlines"
        android:name="com.canon.vi.newsarticlereader.HeadlinesFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+layout/fragment_article"
        android:name="com.canon.vi.newsarticlereader.ArticleFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    
</LinearLayout>

