[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=188
Open File Line1=2418
Open File Line2=521
Open File Line3=2619
Open File Line4=2152
Open File Pos0=135
Open File Pos1=2464
Open File Pos2=1826
Open File Pos3=162
Open File Pos4=3275
Open File Window Pos0=0,1,-1,-1,-1,-1,3,60,1166,724
Open File Window Pos1=0,1,-1,-1,-1,-1,3,60,1166,724
Open File Window Pos2=0,1,-1,-1,-1,-1,3,60,1166,724
Open File Window Pos3=0,1,-1,-1,-1,-1,3,60,1166,724
Open File Window Pos4=0,1,-1,-1,-1,-1,3,60,1166,724
Open File0=.\src\test\java\AuctionSniperEndToEndTests.java
Open File1=.\src\main\java\FakeAuctionServer.java
Open File2=.\src\test\java\FakeAuctionServerTests.java
Open File3=.\src\main\java\XmppManager.java
Open File4=H:\student\code_practice_junit\src\main\java\XmppTest.java
Open File5=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A000A0004003400000050
Working Time=19928

[Folders]
Auction Sniper=1
Auction Sniper - WindowLicker=1
Auction Sniper - src=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
ant=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - src=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

