[Open Files]
Active File Display Mode=1
Active File Index=5
Open File Line0=3067
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=5525
Open File Line5=1663
Open File Line6=949
Open File Pos0=3461
Open File Pos1=431
Open File Pos2=171
Open File Pos3=204
Open File Pos4=0
Open File Pos5=2551
Open File Pos6=1237
Open File Window Pos0=0,1,-1,-1,-1,-1,3,60,1328,791
Open File Window Pos1=0,1,-1,-1,-1,-1,3,60,1328,791
Open File Window Pos2=0,1,-1,-1,-1,-1,3,60,1328,791
Open File Window Pos3=0,1,-1,-1,-1,-1,3,60,1328,791
Open File Window Pos4=0,1,-1,-1,-1,-1,3,60,1328,791
Open File Window Pos5=0,1,-1,-1,-1,-1,3,60,1328,791
Open File Window Pos6=0,1,-1,-1,-1,-1,3,60,1328,791
Open File0=C:\Asus WebStorage\openmic62@gmail.com\MySyncFolder\student\1Z0-803\code_practice_b1\src\main\java\Exercise9_5.java
Open File1=.\src\test\java\AuctionSniperEndToEndTests.java
Open File2=.\src\main\java\ApplicationRunner.java
Open File3=.\src\main\java\FakeAuctionServer.java
Open File4=.\lib\windowlicker_svn\src\swing\main\com\objogate\wl\swing\driver\ComponentDriver.java
Open File5=.\lib\windowlicker_svn\build.xml
Open File6=.\build.xml
Open File7=
Remember Files=1

[Project Information]
Project Start=DD070A000200080008000600140000001A
Working Time=7101

[Folders]
Auction Sniper=1
Auction Sniper - WindowLicker=1
Auction Sniper - src=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
ch02_a_first_unit_test - src=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - src=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

