[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=1868
Open File Line1=71
Open File Line2=788
Open File Line3=3792
Open File Line4=2360
Open File Line5=593
Open File Line6=198
Open File Pos0=2741
Open File Pos1=0
Open File Pos2=0
Open File Pos3=1028
Open File Pos4=1064
Open File Pos5=3120
Open File Pos6=892
Open File Window Pos0=0,1,-1,-1,-8,-30,3,50,1047,690
Open File Window Pos1=0,1,-1,-1,-8,-30,3,50,1047,690
Open File Window Pos2=0,1,-1,-1,-8,-30,3,50,1047,690
Open File Window Pos3=0,1,-1,-1,-8,-30,3,50,1047,690
Open File Window Pos4=0,1,-1,-1,-8,-30,3,50,1047,690
Open File Window Pos5=0,1,-1,-1,-8,-30,3,50,1047,690
Open File Window Pos6=0,1,-1,-1,-1,-1,3,50,1047,690
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\integration\MainWindowTests.java
Open File4=.\src\main\java\auctionsniper\MainWindow.java
Open File5=.\src\main\java\auctionsniper\Main.java
Open File6=.\src\main\java\auctionsniper\Announcer.java
Open File7=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - integration=1
Auction Sniper - test - scripts=1
ant_and_maven=1

