[Open Files]
Active File Display Mode=1
Active File Index=13
Open File Line0=6351
Open File Line1=0
Open File Line10=1318
Open File Line11=0
Open File Line12=0
Open File Line13=4707
Open File Line14=603
Open File Line15=286
Open File Line2=0
Open File Line3=0
Open File Line4=2894
Open File Line5=242
Open File Line6=0
Open File Line7=478
Open File Line8=259
Open File Line9=143
Open File Pos0=5188
Open File Pos1=0
Open File Pos10=2263
Open File Pos11=27
Open File Pos12=0
Open File Pos13=6009
Open File Pos14=640
Open File Pos15=0
Open File Pos2=0
Open File Pos3=2600
Open File Pos4=652
Open File Pos5=29
Open File Pos6=1668
Open File Pos7=476
Open File Pos8=508
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos1=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos10=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos11=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos12=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos13=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos14=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos15=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos2=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos3=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos4=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos5=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos6=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos7=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos8=0,1,-1,-1,-1,-1,3,118,1212,719
Open File Window Pos9=0,1,-1,-1,-1,-1,3,118,1212,719
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\main\java\auctionsniper\ui\SnipersTableModel.java
Open File11=.\src\main\java\auctionsniper\ui\SniperCollector.java
Open File12=.\src\main\java\auctionsniper\Auction.java
Open File13=.\src\test\java\auctionsniper\tests\unit\SniperLauncherTests.java
Open File14=.\src\main\java\auctionsniper\SniperLauncher.java
Open File15=.\src\main\java\auctionsniper\SniperSnapshot.java
Open File16=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\main\java\auctionsniper\Main.java
Open File5=.\src\main\java\auctionsniper\xmpp\XMPPAuctionHouse.java
Open File6=.\src\main\java\auctionsniper\xmpp\XMPPAuction.java
Open File7=.\src\main\java\auctionsniper\ui\MainWindow.java
Open File8=.\src\main\java\auctionsniper\AuctionSniper.java
Open File9=.\src\main\java\auctionsniper\ui\SwingThreadSniperListener.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=20022

[Folders]
00_learning_curve_src_files - enum=1
00_learning_curve_src_files - swing=1
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - ui=1
Auction Sniper - src - auctionsniper - xmpp=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - integration=1
Auction Sniper - test - scripts=1
Auction Sniper - test - unit=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch06_isolation_frameworks_deeper_in - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example - src=1
tdd - money_example - test=1

