[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=2603
Open File Line1=104572
Open File Line2=0
Open File Pos0=3776
Open File Pos1=105081
Open File Pos2=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1079,695
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1079,695
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1079,695
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\main\resources\modena.css
Open File2=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File3=
Remember Files=1

[Project Information]
Project Start=DE070400040003000A0025000300000022
Working Time=33

[Folders]
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
tdd - money_example=1
tdd - money_example - src=1

