[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=1483
Open File Line1=4298
Open File Line2=0
Open File Line3=24
Open File Line4=0
Open File Pos0=1754
Open File Pos1=5244
Open File Pos2=815
Open File Pos3=375
Open File Pos4=407
Open File Window Pos0=0,1,-1,-1,-1,-1,3,31,1318,718
Open File Window Pos1=0,1,-1,-1,-1,-1,3,31,1318,718
Open File Window Pos2=0,1,-1,-1,-1,-1,3,31,1318,718
Open File Window Pos3=0,1,-1,-1,-1,-1,3,31,1318,718
Open File Window Pos4=0,1,-1,-1,-1,-1,3,31,1318,718
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File2=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File3=.\src\main\java\auctionsniper\MainWindow.java
Open File4=.\src\main\java\auctionsniper\Main.java
Open File5=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=19928

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
Auction Sniper - xmpp=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - src=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

