[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=0
Open File Line1=0
Open File Line2=4468
Open File Line3=1249
Open File Line4=387
Open File Line5=164
Open File Line6=701
Open File Line7=4067
Open File Line8=0
Open File Pos0=1088
Open File Pos1=31
Open File Pos2=6517
Open File Pos3=846
Open File Pos4=680
Open File Pos5=1288
Open File Pos6=1651
Open File Pos7=5189
Open File Pos8=104
Open File Window Pos0=0,1,-1,-1,-1,-1,3,50,1167,687
Open File Window Pos1=0,1,-1,-1,-1,-1,3,50,1167,687
Open File Window Pos2=0,1,-1,-1,-1,-1,3,50,1167,687
Open File Window Pos3=0,1,-1,-1,-1,-1,3,50,1167,687
Open File Window Pos4=0,1,-1,-1,-1,-1,3,50,1167,687
Open File Window Pos5=0,1,-1,-1,-1,-1,3,50,1167,687
Open File Window Pos6=0,1,-1,-1,-1,-1,3,50,1167,687
Open File Window Pos7=0,1,-1,-1,-1,-1,3,50,1167,687
Open File Window Pos8=0,1,-1,-1,-1,-1,3,50,1167,687
Open File0=.\src\main\java\auctionsniper\xmpp\XMPPAuctionHouse.java
Open File1=.\src\main\java\auctionsniper\xmpp\AuctionHouse.java
Open File2=.\src\test\java\auctionsniper\tests\integration\XMPPAuctionHouseTests.java
Open File3=.\src\main\java\auctionsniper\xmpp\XMPPAuction.java
Open File4=.\src\main\java\auctionsniper\AuctionSniper.java
Open File5=.\src\main\java\auctionsniper\SniperLauncher.java
Open File6=.\src\main\java\auctionsniper\ui\SnipersTableModel.java
Open File7=.\src\test\java\auctionsniper\tests\unit\SniperLauncherTests.java
Open File8=.\src\main\java\auctionsniper\ui\SniperCollector.java
Open File9=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=8

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - xmpp=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - integration=1
ant_and_maven=1
Auction Sniper - src - auctionsniper - ui=1
Auction Sniper - test - unit=1
