[Open Files]
Active File Display Mode=1
Active File Index=10
Open File Line0=2890
Open File Line1=0
Open File Line10=2500
Open File Line2=358
Open File Line3=2157
Open File Line4=0
Open File Line5=543
Open File Line6=1238
Open File Line7=0
Open File Line8=0
Open File Line9=4060
Open File Pos0=1850
Open File Pos1=0
Open File Pos10=207
Open File Pos2=360
Open File Pos3=1178
Open File Pos4=1826
Open File Pos5=2948
Open File Pos6=194
Open File Pos7=250
Open File Pos8=57
Open File Pos9=4106
Open File Window Pos0=0,1,-1,-1,-1,-1,3,74,887,492
Open File Window Pos1=0,1,-1,-1,-1,-1,3,74,887,492
Open File Window Pos10=0,1,-1,-1,-1,-1,3,74,887,492
Open File Window Pos2=0,1,-1,-1,-1,-1,3,74,887,492
Open File Window Pos3=0,1,-1,-1,-1,-1,3,74,887,492
Open File Window Pos4=0,1,-1,-1,-1,-1,3,74,887,492
Open File Window Pos5=0,1,-1,-1,-1,-1,3,74,887,492
Open File Window Pos6=0,1,-1,-1,-1,-1,3,74,887,492
Open File Window Pos7=0,1,-1,-1,-1,-1,3,74,887,492
Open File Window Pos8=0,1,-1,-1,-1,-1,3,74,887,492
Open File Window Pos9=0,1,-1,-1,-1,-1,3,74,887,492
Open File0=.\src\test\java\AuctionSniperEndToEndTests.java
Open File1=.\src\main\java\ApplicationRunner.java
Open File10=.\src\main\java\FConcurrent.java
Open File11=
Open File2=.\src\main\java\AuctionSniperDriver.java
Open File3=.\src\main\java\FakeAuctionServer.java
Open File4=.\src\test\java\FakeAuctionServerTests.java
Open File5=.\src\main\java\XmppManager.java
Open File6=.\src\main\java\XmppTest.java
Open File7=.\src\main\java\MainWindow.java
Open File8=.\src\main\java\Main.java
Open File9=.\pom.xml
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=19928

[Folders]
Auction Sniper=1
Auction Sniper - WindowLicker=1
Auction Sniper - src=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
Auction Sniper - xmpp=1
ant=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

