[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=4794
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Pos0=5297
Open File Pos1=0
Open File Pos2=0
Open File Pos3=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,31,1366,601
Open File Window Pos1=0,1,-1,-1,-1,-1,3,31,1366,601
Open File Window Pos2=0,1,-1,-1,-1,-1,3,31,1366,601
Open File Window Pos3=0,1,-1,-1,-1,-1,3,31,1366,601
Open File0=.\build.xml
Open File1=.\build.properties
Open File2=.\src\test\java\MoneyTest.java
Open File3=.\src\test\java\ConfigurationManagerTests.java
Open File4=
Remember Files=1

[Project Information]
Project Start=DD070A000200080008000600140000001A
Working Time=511

[Folders]
ch02_a_first_unit_test - src=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - src=1
ch07_hierarchies_and_organization - test=1
tdd=1
tdd - ch01_money_example=1

