[Open Files]
Active File Display Mode=1
Active File Index=18
Open File Line0=5094
Open File Line1=109
Open File Line10=0
Open File Line11=1116
Open File Line12=2
Open File Line13=984
Open File Line14=0
Open File Line15=0
Open File Line16=4377
Open File Line17=0
Open File Line18=0
Open File Line2=108
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=205
Open File Line7=5938
Open File Line8=612
Open File Line9=1445
Open File Pos0=2484
Open File Pos1=283
Open File Pos10=0
Open File Pos11=1619
Open File Pos12=1606
Open File Pos13=1294
Open File Pos14=0
Open File Pos15=0
Open File Pos16=2137
Open File Pos17=93
Open File Pos18=191
Open File Pos2=0
Open File Pos3=65
Open File Pos4=357
Open File Pos5=146
Open File Pos6=4621
Open File Pos7=6035
Open File Pos8=1126
Open File Pos9=2264
Open File Window Pos0=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos1=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos10=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos11=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos12=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos13=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos14=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos15=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos16=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos17=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos18=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos2=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos3=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos4=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos5=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos6=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos7=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos8=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos9=0,1,-1,-1,-1,-1,3,118,1213,712
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Open File11=.\src\main\java\auctionsniper\xmpp\AuctionMessageTranslator.java
Open File12=.\lib\log4j2-test.xml
Open File13=.\src\main\java\auctionsniper\ui\SnipersTableModel.java
Open File14=.\src\main\java\auctionsniper\Auction.java
Open File15=.\src\main\java\auctionsniper\xmpp\LoggingXMPPFailureReporter.java
Open File16=.\src\test\java\auctionsniper\tests\integration\XMPPAuctionHouseTests.java
Open File17=.\src\main\java\auctionsniper\xmpp\XMPPAuctionHouse.java
Open File18=G:\student\code_practice_junit\src\main\java\auctionsniper\xmpp\XMPPAuctionException.java
Open File19=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\AuctionLogDriver.java
Open File4=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File5=.\src\main\java\auctionsniper\Main.java
Open File6=.\src\main\java\auctionsniper\ui\MainWindow.java
Open File7=.\src\test\java\auctionsniper\tests\unit\AuctionSniperTests.java
Open File8=.\src\main\java\auctionsniper\AuctionSniper.java
Open File9=.\src\main\java\auctionsniper\xmpp\XMPPAuction.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A000A0004003400000050

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - xmpp=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
ant_and_maven=1

