[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Project TpFile=
Filter=
Create Tagfile=0
[Files]
0=..\..\..\..\..\..\bin\cpj.bat
1=..\..\..\..\..\..\bin\cpj2.bat
2=..\jmockit-1.3\samples\tutorial\src\jmockit\tutorial\domain\MyBusinessService.java
3=src\test\java\path_user.txt
4=src\test\java\path_system
5=src\test\java\path_env.txt
[Group]
0=ch02_a_first_unit_test
1=ch02_a_first_unit_test - src
2=ch02_a_first_unit_test - test
3=ch03_stubs
4=ch03_stubs - src
5=ch03_stubs - test
6=ch04_mocks
7=ch04_mocks - src
8=ch04_mocks - test
9=ch05_mocking_frameworks
10=ch05_mocking_frameworks - src
11=ch05_mocking_frameworks - test
12=ch05_mocking_frameworks - src_mr_happy
13=ch06_isolation_frameworks_deeper_in
14=ch06_isolation_frameworks_deeper_in - src
15=ch06_isolation_frameworks_deeper_in - test
16=ch07_hierarchies_and_organization
17=ch07_hierarchies_and_organization - src
18=ch07_hierarchies_and_organization - test
19=ant
20=tdd
21=tdd - money_example
22=tdd - money_example - src
23=tdd - money_example - test
[Files - ch02_a_first_unit_test - src]
0=src\main\java\LogAnalyzer.java
1=src\main\java\MemCalculator.java
[Files - ch02_a_first_unit_test - test]
0=src\test\java\LogAnalyzerExceptionTests.java
1=src\test\java\LogAnalyzerParameterizedTests.java
2=src\test\java\LogAnalyzerStateTests.java
3=src\test\java\LogAnalyzerTests.java
[Files - ch03_stubs - src]
0=src\main\java\FileExtensionManagable.java
1=src\main\java\LogAnalyzerCI.java
2=src\main\java\LogAnalyzerDI.java
3=src\main\java\FileExtensionManager.java
4=src\main\java\LogAnalyzerFC.java
5=src\main\java\FileExtensionManagerFactory.java
6=src\main\java\LogAnalyzerFM.java
7=src\main\java\LogAnalyzerFMsimOut.java
[Files - ch03_stubs - test]
0=src\test\java\LogAnalyzerCITests.java
1=src\test\java\FakeFileExtensionManager.java
2=src\test\java\LogAnalyzerDITests.java
3=src\test\java\LogAnalyzerFCTests.java
4=src\test\java\LogAnalyzerFMTests.java
5=src\test\java\LogAnalyzerFMsimOutTests.java
[Files - ch04_mocks - src]
0=src\main\java\WebServiceable.java
1=src\main\java\LogAnalyzerHWMock.java
2=src\main\java\LogAnalyzerHWMockStub.java
3=src\main\java\Emailable.java
4=src\main\java\WebServiceableE.java
[Files - ch04_mocks - test]
0=src\test\java\FakeWebService.java
1=src\test\java\LogAnalyzerHWMockTests.java
2=src\test\java\FakeEmailServiceM.java
3=src\test\java\FakeWebServiceS.java
4=src\test\java\LogAnalyzerHWMockStubTests.java
[Files - ch05_mocking_frameworks - test]
0=src\test\java\LogAnalyzerHWJMockitTests.java
1=src\test\java\LogAnalyzerHWJMockitStubTests.java
2=src\test\java\EventRelatedJMTests.java
[Files - ch05_mocking_frameworks - src]
0=src\main\java\LogAnalyzerHWJMockit.java
1=src\main\java\EmailableJM.java
2=src\main\java\LogAnalyzerHWJMockitStub.java
3=src\main\java\Email.java
4=src\main\java\ViewableJM.java
[Files - ch05_mocking_frameworks - src_mr_happy]
0=src\main\java\MrHappyObject.java
1=src\main\java\FlockOfBirds.java
2=src\main\java\MoodListener.java
3=src\main\java\Sky.java
4=src\main\java\MoodEvent.java
5=src\main\java\Mood.java
6=src\main\java\ADayInTheLife.java
[Files - ch06_isolation_frameworks_deeper_in - test]
0=src\test\java\ReentrantMockTest.java
[Files - ch07_hierarchies_and_organization - src]
0=src\main\java\LogAnalyzerDry.java
1=src\main\java\ConfigurationManager.java
2=src\main\java\LoggingFacility.java
3=src\main\java\Loggable.java
4=src\main\java\StringParseable.java
5=src\main\java\BaseStringParser.java
6=src\main\java\XMLStringParser.java
7=src\main\java\IISLogStringParser.java
8=src\main\java\StandardStringParser.java
[Files - ch07_hierarchies_and_organization - test]
0=src\test\java\LogAnalyzerDryTests.java
1=src\test\java\ConfigurationManagerTests.java
2=src\test\java\StandardStringParserTests.java
3=src\test\java\TemplateStringParserTests.java
4=src\test\java\XMLStringParserTests.java
5=src\main\java\RegexTestHarness.java
6=src\test\java\FillInTheBlanksStringParserTests.cs
7=src\test\java\StandardStringParserTests.cs
8=src\test\java\XMLStringParserFBTests.java
9=src\test\java\StandardStringParserFBTests.java
10=src\test\java\FillInTheBlanksStringParserTests.java
11=src\test\java\GenericsStringParserTests.java
[Files - ant]
0=build.properties
1=build.xml
2=.\src\main\java\oata\
3=.\src\main\config\
4=build_131009_04_junitreport_gold.xml
[Files - tdd - money_example - src]
0=src\main\java\Money.java
[Files - tdd - money_example - test]
0=src\test\java\MoneyTests.java
