[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Pos0=0
Open File Pos1=0
Open File Pos2=0
Open File Pos3=2600
Open File Pos4=333
Open File Pos5=29
Open File Pos6=1668
Open File Window Pos0=0,1,-1,-1,-1,-1,3,60,1212,719
Open File Window Pos1=0,1,-1,-1,-1,-1,3,60,1212,719
Open File Window Pos2=0,1,-1,-1,-1,-1,3,60,1212,719
Open File Window Pos3=0,1,-1,-1,-1,-1,3,60,1212,719
Open File Window Pos4=0,1,-1,-1,-1,-1,3,60,1212,719
Open File Window Pos5=0,1,-1,-1,-1,-1,3,60,1212,719
Open File Window Pos6=0,1,-1,-1,-1,-1,3,60,1212,719
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\main\java\auctionsniper\Main.java
Open File5=.\src\main\java\auctionsniper\xmpp\XMPPAuctionHouse.java
Open File6=.\src\main\java\auctionsniper\xmpp\XMPPAuction.java
Open File7=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=20022

[Folders]
00_learning_curve_src_files - enum=1
00_learning_curve_src_files - swing=1
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - ui=1
Auction Sniper - src - auctionsniper - xmpp=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - integration=1
Auction Sniper - test - scripts=1
Auction Sniper - test - unit=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch06_isolation_frameworks_deeper_in - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example - src=1
tdd - money_example - test=1

