[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=4799
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Pos0=8055
Open File Pos1=227
Open File Pos2=319
Open File Pos3=570
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1008,847
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1008,847
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1008,847
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1008,847
Open File0=.\build.xml
Open File1=H:\student\code_practice_junit\src\test\java\TestUtils.java
Open File2=.\src\main\java\Dollar.java
Open File3=.\src\test\java\MoneyTests.java
Open File4=
Remember Files=1

[Project Information]
Project Start=DD070A000200080008000600140000001A
Working Time=2507

[Folders]
ant=1
ant - .\src\main\config\=1
ant - .\src\main\java\oata\=1
ch02_a_first_unit_test=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - src=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
tdd=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1

