[Open Files]
Active File Display Mode=1
Active File Index=8
Open File Line0=9018
Open File Line1=1286
Open File Line10=2
Open File Line2=0
Open File Line3=0
Open File Line4=1375
Open File Line5=4506
Open File Line6=0
Open File Line7=214
Open File Line8=4065
Open File Line9=0
Open File Pos0=9818
Open File Pos1=1286
Open File Pos10=1606
Open File Pos2=2332
Open File Pos3=4116
Open File Pos4=1653
Open File Pos5=4621
Open File Pos6=1233
Open File Pos7=2111
Open File Pos8=3991
Open File Pos9=1330
Open File Window Pos0=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos1=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos10=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos2=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos3=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos4=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos5=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos6=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos7=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos8=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos9=0,1,-1,-1,-1,-1,3,89,1213,712
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\lib\log4j2-test.xml
Open File11=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\main\java\auctionsniper\Main.java
Open File5=.\src\main\java\auctionsniper\ui\MainWindow.java
Open File6=.\src\main\java\auctionsniper\AuctionSniper.java
Open File7=.\src\main\java\auctionsniper\xmpp\XMPPAuction.java
Open File8=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Open File9=.\src\main\java\auctionsniper\xmpp\AuctionMessageTranslator.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F

[Folders]
Auction Sniper=1
Auction Sniper - src - auctionsniper=1
ant_and_maven=1
Auction Sniper - src=1
