[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=1982
Open File Pos0=2025
Open File Window Pos0=0,1,-1,-1,-1,-1,3,31,1327,724
Open File0=.\src\main\java\FakeAuctionServer.java
Open File1=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A000A0004003400000050
Working Time=19928

[Folders]
Auction Sniper - WindowLicker=1
Auction Sniper - src=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
ant=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - src=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

