[Open Files]
Active File Display Mode=1
Active File Index=8
Open File Line0=5816
Open File Line1=2955
Open File Line10=2772
Open File Line11=2
Open File Line12=802
Open File Line13=0
Open File Line14=0
Open File Line15=1411
Open File Line16=0
Open File Line2=2112
Open File Line3=2999
Open File Line4=26
Open File Line5=336
Open File Line6=6029
Open File Line7=612
Open File Line8=1417
Open File Line9=3878
Open File Pos0=5742
Open File Pos1=3357
Open File Pos10=3516
Open File Pos11=1606
Open File Pos12=851
Open File Pos13=26
Open File Pos14=0
Open File Pos15=1779
Open File Pos16=0
Open File Pos2=2332
Open File Pos3=3429
Open File Pos4=146
Open File Pos5=4621
Open File Pos6=6035
Open File Pos7=1003
Open File Pos8=2170
Open File Pos9=4515
Open File Window Pos0=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos1=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos10=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos11=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos12=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos13=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos14=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos15=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos16=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos2=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos3=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos4=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos5=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos6=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos7=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos8=0,1,-1,-1,-1,-1,3,118,1213,712
Open File Window Pos9=0,1,-1,-1,-1,-1,3,118,1213,712
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\main\java\auctionsniper\xmpp\AuctionMessageTranslator.java
Open File11=.\lib\log4j2-test.xml
Open File12=.\src\main\java\auctionsniper\ui\SnipersTableModel.java
Open File13=.\src\main\java\auctionsniper\xmpp\MissingValueException.java
Open File14=.\src\main\java\auctionsniper\Auction.java
Open File15=.\src\main\java\auctionsniper\SniperSnapshot.java
Open File16=.\src\main\java\auctionsniper\AuctionEventListener.java
Open File17=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\main\java\auctionsniper\Main.java
Open File5=.\src\main\java\auctionsniper\ui\MainWindow.java
Open File6=.\src\test\java\auctionsniper\tests\unit\AuctionSniperTests.java
Open File7=.\src\main\java\auctionsniper\AuctionSniper.java
Open File8=.\src\main\java\auctionsniper\xmpp\XMPPAuction.java
Open File9=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A000A0004003400000050

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - xmpp=1
ant_and_maven=1

