[Open Files]
Active File Display Mode=1
Active File Index=8
Open File Line0=4776
Open File Line1=503
Open File Line10=0
Open File Line11=0
Open File Line12=129
Open File Line13=0
Open File Line14=502
Open File Line15=0
Open File Line2=647
Open File Line3=0
Open File Line4=0
Open File Line5=2167
Open File Line6=3572
Open File Line7=669
Open File Line8=5830
Open File Line9=376
Open File Pos0=5455
Open File Pos1=39
Open File Pos10=0
Open File Pos11=301
Open File Pos12=22
Open File Pos13=202
Open File Pos14=884
Open File Pos15=0
Open File Pos2=736
Open File Pos3=71
Open File Pos4=57
Open File Pos5=2972
Open File Pos6=3666
Open File Pos7=0
Open File Pos8=6144
Open File Pos9=219
Open File Window Pos0=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos1=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos10=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos11=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos12=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos13=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos14=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos15=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos2=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos3=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos4=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos5=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos6=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos7=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos8=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos9=0,1,-1,-1,-1,-1,3,118,1170,727
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\main\java\auctionsniper\AuctionEventListener.java
Open File11=.\src\main\java\auctionsniper\SniperState.java
Open File12=.\src\main\java\auctionsniper\SniperStateDisplayer.java
Open File13=.\src\main\java\auctionsniper\SniperListener.java
Open File14=.\lib\windowlicker_svn\src\swing\tests\com\objogate\wl\swing\driver\tests\JTableDriverTest.java
Open File15=.\src\test\java\auctionsniper\tests\AuctionSniperTestUtilities.java
Open File16=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\main\java\auctionsniper\MainWindow.java
Open File5=.\src\main\java\auctionsniper\Main.java
Open File6=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Open File7=.\src\main\java\auctionsniper\AuctionMessageTranslator.java
Open File8=.\src\test\java\auctionsniper\tests\unit\AuctionSniperTests.java
Open File9=.\src\main\java\auctionsniper\AuctionSniper.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=20014

[Folders]
00_learning_curve_src_files=1
00_learning_curve_src_files - swing=1
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - scripts=1
Auction Sniper - test - unit=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch06_isolation_frameworks_deeper_in - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

