[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=6970
Open File Line1=1764
Open File Line10=430
Open File Line11=0
Open File Line12=448
Open File Line13=966
Open File Line14=0
Open File Line15=407
Open File Line16=3073
Open File Line17=0
Open File Line2=780
Open File Line3=0
Open File Line4=713
Open File Line5=774
Open File Line6=2101
Open File Line7=1301
Open File Line8=0
Open File Line9=1906
Open File Pos0=6828
Open File Pos1=2110
Open File Pos10=219
Open File Pos11=0
Open File Pos12=603
Open File Pos13=1157
Open File Pos14=202
Open File Pos15=352
Open File Pos16=0
Open File Pos17=0
Open File Pos2=1202
Open File Pos3=71
Open File Pos4=2236
Open File Pos5=1098
Open File Pos6=2972
Open File Pos7=1782
Open File Pos8=0
Open File Pos9=2534
Open File Window Pos0=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos1=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos10=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos11=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos12=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos13=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos14=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos15=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos16=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos17=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos2=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos3=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos4=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos5=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos6=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos7=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos8=0,1,-1,-1,-1,-1,3,118,1170,727
Open File Window Pos9=0,1,-1,-1,-1,-1,3,118,1170,727
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\main\java\auctionsniper\AuctionSniper.java
Open File11=.\src\main\java\auctionsniper\AuctionEventListener.java
Open File12=.\src\main\java\auctionsniper\SniperState.java
Open File13=.\src\main\java\auctionsniper\SniperStateDisplayer.java
Open File14=.\src\main\java\auctionsniper\SniperListener.java
Open File15=G:\student\code_practice_junit\src\main\java\auctionsniper\SnipersTableModel.java
Open File16=.\src\main\java\components\TableDemo.java
Open File17=.\src\main\java\auctionsniper\Column.java
Open File18=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\test\java\auctionsniper\tests\unit\SnipersTableModelTests.java
Open File5=.\src\main\java\auctionsniper\MainWindow.java
Open File6=.\src\main\java\auctionsniper\Main.java
Open File7=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Open File8=.\src\main\java\auctionsniper\AuctionMessageTranslator.java
Open File9=.\src\test\java\auctionsniper\tests\unit\AuctionSniperTests.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=20014

[Folders]
00_learning_curve_src_files - enum=1
00_learning_curve_src_files=1
00_learning_curve_src_files - swing=1
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - scripts=1
Auction Sniper - test - unit=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch06_isolation_frameworks_deeper_in - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example - src=1
tdd - money_example - test=1

