[Open Files]
Active File Display Mode=1
Open File Line0=6432
Open File Line1=0
Open File Line2=257
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Pos0=6750
Open File Pos1=0
Open File Pos2=523
Open File Pos3=41
Open File Pos4=0
Open File Pos5=86
Open File Window Pos0=0,1,-1,-1,-1,-1,3,31,1328,697
Open File Window Pos1=0,1,-1,-1,-1,-1,3,31,1328,697
Open File Window Pos2=0,1,-1,-1,-1,-1,3,31,1328,697
Open File Window Pos3=0,1,-1,-1,-1,-1,3,31,1328,697
Open File Window Pos4=0,1,-1,-1,-1,-1,3,31,1328,697
Open File Window Pos5=0,1,-1,-1,-1,-1,3,31,1328,697
Open File0=.\build.xml
Open File1=.\build.properties
Open File2=.\src\test\java\MoneyTests.java
Open File3=.\src\main\java\Money.java
Open File4=H:\student\code_practice_junit\src\main\java\Expression.java
Open File5=H:\student\code_practice_junit\src\main\java\Bank.java
Open File6=
Remember Files=1

[Project Information]
Project Start=DD070A000200080008000600140000001A
Working Time=511

[Folders]
ch02_a_first_unit_test - src=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization=1
ch07_hierarchies_and_organization - src=1
ch07_hierarchies_and_organization - test=1
tdd=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1

