[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=5526
Open File Line1=854
Open File Line10=249
Open File Line11=0
Open File Line12=0
Open File Line13=2
Open File Line14=402
Open File Line15=200
Open File Line2=1138
Open File Line3=0
Open File Line4=0
Open File Line5=4468
Open File Line6=9233
Open File Line7=1089
Open File Line8=930
Open File Line9=4035
Open File Pos0=9655
Open File Pos1=1966
Open File Pos10=783
Open File Pos11=104
Open File Pos12=513
Open File Pos13=906
Open File Pos14=1891
Open File Pos15=788
Open File Pos2=0
Open File Pos3=1088
Open File Pos4=31
Open File Pos5=6517
Open File Pos6=11038
Open File Pos7=1442
Open File Pos8=1240
Open File Pos9=5189
Open File Window Pos0=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos1=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos10=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos11=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos12=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos13=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos14=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos15=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos2=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos3=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos4=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos5=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos6=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos7=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos8=0,1,-1,-1,-1,-1,3,98,991,519
Open File Window Pos9=0,1,-1,-1,-1,-1,3,98,991,519
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\main\java\auctionsniper\SniperLauncher.java
Open File11=.\src\main\java\auctionsniper\ui\SniperCollector.java
Open File12=.\src\main\java\auctionsniper\SniperState.java
Open File13=.\lib\log4j2-test.xml
Open File14=.\src\main\java\auctionsniper\SniperSnapshot.java
Open File15=.\src\main\java\auctionsniper\Item.java
Open File16=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\main\java\auctionsniper\xmpp\XMPPAuctionHouse.java
Open File4=.\src\main\java\auctionsniper\xmpp\AuctionHouse.java
Open File5=.\src\test\java\auctionsniper\tests\integration\XMPPAuctionHouseTests.java
Open File6=.\src\test\java\auctionsniper\tests\unit\AuctionSniperTests.java
Open File7=.\src\main\java\auctionsniper\AuctionSniper.java
Open File8=.\src\main\java\auctionsniper\ui\SnipersTableModel.java
Open File9=.\src\test\java\auctionsniper\tests\unit\SniperLauncherTests.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=8

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - ui=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - integration=1
Auction Sniper - test - unit=1
ant_and_maven=1

