[Open Files]
Active File Display Mode=1
Active File Index=14
Open File Line0=3283
Open File Line1=1611
Open File Line10=386
Open File Line11=0
Open File Line12=64
Open File Line13=0
Open File Line14=698
Open File Line15=366
Open File Line16=3073
Open File Line17=0
Open File Line2=696
Open File Line3=0
Open File Line4=5145
Open File Line5=141
Open File Line6=722
Open File Line7=1301
Open File Line8=0
Open File Line9=8325
Open File Pos0=3400
Open File Pos1=1603
Open File Pos10=512
Open File Pos11=0
Open File Pos12=393
Open File Pos13=245
Open File Pos14=1173
Open File Pos15=778
Open File Pos16=0
Open File Pos17=104
Open File Pos2=1084
Open File Pos3=71
Open File Pos4=5469
Open File Pos5=776
Open File Pos6=1110
Open File Pos7=1782
Open File Pos8=0
Open File Pos9=8684
Open File Window Pos0=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos1=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos10=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos11=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos12=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos13=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos14=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos15=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos16=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos17=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos2=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos3=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos4=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos5=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos6=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos7=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos8=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos9=0,1,-1,-1,-1,-1,3,147,1170,727
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\main\java\auctionsniper\AuctionSniper.java
Open File11=.\src\main\java\auctionsniper\AuctionEventListener.java
Open File12=.\src\main\java\auctionsniper\SniperStateDisplayer.java
Open File13=.\src\main\java\auctionsniper\SniperListener.java
Open File14=.\src\main\java\auctionsniper\SnipersTableModel.java
Open File15=.\src\main\java\auctionsniper\SniperSnapshot.java
Open File16=.\src\main\java\components\TableDemo.java
Open File17=.\src\main\java\auctionsniper\SniperState.java
Open File18=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\test\java\auctionsniper\tests\unit\SnipersTableModelTests.java
Open File5=.\src\main\java\auctionsniper\MainWindow.java
Open File6=.\src\main\java\auctionsniper\Main.java
Open File7=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Open File8=.\src\main\java\auctionsniper\AuctionMessageTranslator.java
Open File9=.\src\test\java\auctionsniper\tests\unit\AuctionSniperTests.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=20014

[Folders]
00_learning_curve_src_files - enum=1
00_learning_curve_src_files=1
00_learning_curve_src_files - swing=1
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - scripts=1
Auction Sniper - test - unit=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch06_isolation_frameworks_deeper_in - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example - src=1
tdd - money_example - test=1

