[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=2287
Open File Line1=275
Open File Line2=1014
Open File Line3=0
Open File Line4=2142
Open File Line5=2298
Open File Line6=2703
Open File Pos0=2742
Open File Pos1=1596
Open File Pos2=1507
Open File Pos3=0
Open File Pos4=2252
Open File Pos5=0
Open File Pos6=3193
Open File Window Pos0=0,1,-1,-1,-1,-1,3,50,992,788
Open File Window Pos1=0,1,-1,-1,-1,-1,3,50,992,788
Open File Window Pos2=0,1,-1,-1,-1,-1,3,50,992,788
Open File Window Pos3=0,1,-1,-1,-1,-1,3,50,992,788
Open File Window Pos4=0,1,-1,-1,-1,-1,3,50,992,788
Open File Window Pos5=0,1,-1,-1,-1,-1,3,50,992,788
Open File Window Pos6=0,1,-1,-1,-1,-1,3,50,992,788
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\test\java\auctionsniper\tests\integration\MainWindowTests.java
Open File5=.\src\main\java\auctionsniper\MainWindow.java
Open File6=.\src\main\java\auctionsniper\Main.java
Open File7=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - integration=1

