[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=527
Open File Pos0=618
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,879,505
Open File0=F:\student\code_practice_junit\src\main\java\Money.java
Open File1=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A000A0004003400000050
Working Time=33

[Folders]
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
tdd - money_example=1
tdd - money_example - src=1
Auction Sniper=1
