[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=8038
Open File Line1=758
Open File Line2=2259
Open File Line3=3386
Open File Line4=1212
Open File Line5=3792
Open File Line6=0
Open File Line7=2
Open File Line8=1445
Open File Line9=511
Open File Pos0=8344
Open File Pos1=1586
Open File Pos2=2261
Open File Pos3=3498
Open File Pos4=1653
Open File Pos5=3948
Open File Pos6=0
Open File Pos7=1026
Open File Pos8=2028
Open File Pos9=1044
Open File Window Pos0=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos1=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos2=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos3=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos4=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos5=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos6=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos7=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos8=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos9=0,1,-1,-1,-1,-1,3,60,1213,712
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\main\java\auctionsniper\Main.java
Open File5=.\src\main\java\auctionsniper\ui\MainWindow.java
Open File6=.\src\main\java\auctionsniper\AuctionSniper.java
Open File7=.\lib\log4j2-test.xml
Open File8=.\src\main\java\auctionsniper\xmpp\XMPPAuction.java
Open File9=.\src\main\java\auctionsniper\xmpp\AuctionMessageTranslator.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - ui=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
ant_and_maven=1

