[Open Files]
Active File Display Mode=1
Active File Index=5
Open File Line0=3622
Open File Line1=0
Open File Line10=642
Open File Line11=3921
Open File Line2=0
Open File Line3=1969
Open File Line4=0
Open File Line5=2340
Open File Line6=3989
Open File Line7=649
Open File Line8=1242
Open File Line9=179
Open File Pos0=4233
Open File Pos1=240
Open File Pos10=0
Open File Pos11=4252
Open File Pos2=308
Open File Pos3=2322
Open File Pos4=1826
Open File Pos5=3010
Open File Pos6=3718
Open File Pos7=916
Open File Pos8=1656
Open File Pos9=566
Open File Window Pos0=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos1=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos10=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos11=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos2=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos3=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos4=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos5=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos6=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos7=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos8=0,1,-1,-1,-1,-1,3,50,1080,705
Open File Window Pos9=0,1,-1,-1,-1,-1,3,50,1080,705
Open File0=.\src\test\java\AuctionSniperEndToEndTests.java
Open File1=.\src\main\java\ApplicationRunner.java
Open File10=.\build.xml
Open File11=.\src\test\scripts\openfirectl.pl
Open File12=
Open File2=.\src\main\java\AuctionSniperDriver.java
Open File3=.\src\main\java\FakeAuctionServer.java
Open File4=.\src\test\java\FakeAuctionServerTests.java
Open File5=.\src\main\java\XmppManager.java
Open File6=.\src\main\java\XmppTest.java
Open File7=.\src\main\java\MainWindow.java
Open File8=.\src\main\java\Main.java
Open File9=.\src\main\java\FConcurrent.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=19928

[Folders]
Auction Sniper=1
Auction Sniper - WindowLicker=1
Auction Sniper - src=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - scripts=1
Auction Sniper - test - unit=1
Auction Sniper - xmpp=1
ant=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

