[Open Files]
Active File Display Mode=1
Active File Index=9
Open File Line0=209
Open File Line1=0
Open File Line10=9883
Open File Line2=0
Open File Line3=2002
Open File Line4=0
Open File Line5=2338
Open File Line6=857
Open File Line7=3523
Open File Line8=3522
Open File Line9=1860
Open File Pos0=1005
Open File Pos1=0
Open File Pos10=10855
Open File Pos2=211
Open File Pos3=2045
Open File Pos4=175
Open File Pos5=528
Open File Pos6=904
Open File Pos7=0
Open File Pos8=0
Open File Pos9=2689
Open File Window Pos0=0,1,-1,-1,-1,-1,3,60,1350,719
Open File Window Pos1=0,1,-1,-1,-1,-1,3,60,1350,719
Open File Window Pos10=0,1,-1,-1,-1,-1,3,60,1350,719
Open File Window Pos2=0,1,-1,-1,-1,-1,3,60,1350,719
Open File Window Pos3=0,1,-1,-1,-1,-1,3,60,1350,719
Open File Window Pos4=0,1,-1,-1,-1,-1,3,60,1350,719
Open File Window Pos5=0,1,-1,-1,-1,-1,3,60,1350,719
Open File Window Pos6=0,1,-1,-1,-1,-1,3,60,1350,719
Open File Window Pos7=0,1,-1,-1,-1,-1,3,60,1350,719
Open File Window Pos8=0,1,-1,-1,-1,-1,3,60,1350,719
Open File Window Pos9=0,1,-1,-1,-1,-1,3,60,1350,719
Open File0=.\src\test\java\AuctionSniperEndToEndTests.java
Open File1=.\src\main\java\ApplicationRunner.java
Open File10=.\build.xml
Open File11=
Open File2=.\src\main\java\AuctionSniperDriver.java
Open File3=.\src\main\java\FakeAuctionServer.java
Open File4=.\src\main\java\MainWindow.java
Open File5=.\src\main\java\Main.java
Open File6=.\src\main\java\XmppManager.java
Open File7=.\src\main\java\XmppTest.java
Open File8=.\src\test\scripts\openfirectl.pl
Open File9=.\pom.xml
Remember Files=1

[Project Information]
Project Start=DD070A0006001A000A0004003400000050
Working Time=19928

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - test=1
Auction Sniper - test - scripts=1
Auction Sniper - xmpp=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - src=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

