[Open Files]
Active File Display Mode=1
Active File Index=12
Open File Line0=5739
Open File Line1=2955
Open File Line10=2
Open File Line11=0
Open File Line12=0
Open File Line2=2112
Open File Line3=2999
Open File Line4=26
Open File Line5=336
Open File Line6=612
Open File Line7=341
Open File Line8=4882
Open File Line9=2772
Open File Pos0=5742
Open File Pos1=3357
Open File Pos10=1606
Open File Pos11=851
Open File Pos12=26
Open File Pos2=2332
Open File Pos3=3429
Open File Pos4=146
Open File Pos5=4621
Open File Pos6=975
Open File Pos7=2111
Open File Pos8=5306
Open File Pos9=3516
Open File Window Pos0=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos1=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos10=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos11=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos12=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos2=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos3=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos4=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos5=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos6=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos7=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos8=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos9=0,1,-1,-1,-1,-1,3,89,1213,712
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\lib\log4j2-test.xml
Open File11=.\src\main\java\auctionsniper\ui\SnipersTableModel.java
Open File12=.\src\main\java\auctionsniper\xmpp\MissingValueException.java
Open File13=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\main\java\auctionsniper\Main.java
Open File5=.\src\main\java\auctionsniper\ui\MainWindow.java
Open File6=.\src\main\java\auctionsniper\AuctionSniper.java
Open File7=.\src\main\java\auctionsniper\xmpp\XMPPAuction.java
Open File8=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Open File9=.\src\main\java\auctionsniper\xmpp\AuctionMessageTranslator.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A000A0004003400000050

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - xmpp=1
ant_and_maven=1

