[Open Files]
Active File Display Mode=1
Active File Index=14
Open File Line0=1971
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=2
Open File Line14=2895
Open File Line2=542
Open File Line3=0
Open File Line4=3882
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=7052
Open File Pos1=1278
Open File Pos10=0
Open File Pos11=0
Open File Pos12=0
Open File Pos13=908
Open File Pos14=1898
Open File Pos2=0
Open File Pos3=1474
Open File Pos4=4669
Open File Pos5=159
Open File Pos6=135
Open File Pos7=0
Open File Pos8=209
Open File Pos9=2710
Open File Window Pos0=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos1=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos10=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos11=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos12=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos13=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos14=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos2=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos3=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos4=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos5=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos6=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos7=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos8=0,1,-1,-1,-1,-1,3,74,956,801
Open File Window Pos9=0,1,-1,-1,-1,-1,3,74,956,801
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\main\java\auctionsniper\MainWindow.java
Open File11=.\src\main\java\auctionsniper\XMPPAuction.java
Open File12=.\src\main\java\auctionsniper\Auction.java
Open File13=.\lib\log4j2-test.xml
Open File14=.\src\main\java\components\TableDemo.java
Open File15=
Open File2=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Open File3=.\src\main\java\auctionsniper\AuctionMessageTranslator.java
Open File4=.\src\test\java\auctionsniper\tests\unit\AuctionSniperTests.java
Open File5=.\src\main\java\auctionsniper\AuctionSniper.java
Open File6=.\src\main\java\auctionsniper\AuctionEventListener.java
Open File7=.\src\main\java\auctionsniper\SniperStateDisplayer.java
Open File8=.\src\main\java\auctionsniper\SniperListener.java
Open File9=.\src\main\java\auctionsniper\Main.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=19928

[Folders]
00_learning_curve_src_files=1
00_learning_curve_src_files - swing=1
Auction Sniper=1
Auction Sniper - WindowLicker=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - scripts=1
Auction Sniper - test - unit=1
Auction Sniper - xmpp=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

