[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=4536
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Pos0=4931
Open File Pos1=319
Open File Pos2=597
Open File Pos3=426
Open File Pos4=204
Open File Pos5=85
Open File Window Pos0=0,1,-1,-1,-1,-1,3,31,1328,791
Open File Window Pos1=0,1,-1,-1,-1,-1,3,31,1328,791
Open File Window Pos2=0,1,-1,-1,-1,-1,3,31,1328,791
Open File Window Pos3=0,1,-1,-1,-1,-1,3,31,1328,791
Open File Window Pos4=0,1,-1,-1,-1,-1,3,31,1328,791
Open File Window Pos5=0,1,-1,-1,-1,-1,3,31,1328,791
Open File0=.\build.xml
Open File1=.\src\test\java\AuctionSniperEndToEndTests.java
Open File2=.\src\main\java\ApplicationRunner.java
Open File3=.\src\main\java\AuctionSniperDriver.java
Open File4=.\src\main\java\FakeAuctionServer.java
Open File5=.\src\main\java\Main.java
Open File6=
Remember Files=1

[Project Information]
Project Start=DD070A000200080008000600140000001A
Working Time=7101

[Folders]
Auction Sniper=1
Auction Sniper - WindowLicker=1
Auction Sniper - src=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
ch02_a_first_unit_test - src=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - src=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

