[Open Files]
Active File Display Mode=1
Active File Index=7
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=2
Open File Pos0=0
Open File Pos1=0
Open File Pos2=0
Open File Pos3=0
Open File Pos4=0
Open File Pos5=0
Open File Pos6=0
Open File Pos7=896
Open File Window Pos0=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos1=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos2=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos3=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos4=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos5=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos6=0,1,-1,-1,-1,-1,3,60,1213,712
Open File Window Pos7=0,1,-1,-1,-1,-1,3,60,1213,712
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\main\java\auctionsniper\Main.java
Open File5=.\src\main\java\auctionsniper\ui\MainWindow.java
Open File6=.\src\main\java\auctionsniper\AuctionSniper.java
Open File7=.\lib\log4j2-test.xml
Open File8=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - ui=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
ant_and_maven=1

