[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=1040
Open File Line1=275
Open File Line10=0
Open File Line11=237
Open File Line2=1014
Open File Line3=0
Open File Line4=2142
Open File Line5=2252
Open File Line6=3018
Open File Line7=71
Open File Line8=0
Open File Line9=0
Open File Pos0=1754
Open File Pos1=1596
Open File Pos10=0
Open File Pos11=0
Open File Pos2=1507
Open File Pos3=0
Open File Pos4=2252
Open File Pos5=0
Open File Pos6=4109
Open File Pos7=0
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos1=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos10=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos11=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos2=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos3=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos4=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos5=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos6=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos7=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos8=0,1,-1,-1,-1,-1,3,74,942,764
Open File Window Pos9=0,1,-1,-1,-1,-1,3,74,942,764
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\main\java\auctionsniper\XMPPAuction.java
Open File11=.\src\main\java\auctionsniper\AuctionMessageTranslator.java
Open File12=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\test\java\auctionsniper\tests\integration\MainWindowTests.java
Open File5=.\src\main\java\auctionsniper\MainWindow.java
Open File6=.\src\main\java\auctionsniper\Main.java
Open File7=.\src\main\java\auctionsniper\AuctionSniper.java
Open File8=.\src\main\java\auctionsniper\AuctionEventListener.java
Open File9=.\src\main\java\auctionsniper\UserRequestListener.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - integration=1

