[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=3416
Open File Line1=0
Open File Line2=733
Open File Line3=0
Open File Line4=0
Open File Line5=4468
Open File Line6=1714
Open File Pos0=0
Open File Pos1=108
Open File Pos2=1486
Open File Pos3=1088
Open File Pos4=31
Open File Pos5=6517
Open File Pos6=846
Open File Window Pos0=0,1,-1,-1,-1,-1,3,50,844,550
Open File Window Pos1=0,1,-1,-1,-1,-1,3,50,844,550
Open File Window Pos2=0,1,-1,-1,-1,-1,3,50,844,550
Open File Window Pos3=0,1,-1,-1,-1,-1,3,50,844,550
Open File Window Pos4=0,1,-1,-1,-1,-1,3,50,844,550
Open File Window Pos5=0,1,-1,-1,-1,-1,3,50,844,550
Open File Window Pos6=0,1,-1,-1,-1,-1,3,50,844,550
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File2=.\src\main\java\auctionsniper\Main.java
Open File3=.\src\main\java\auctionsniper\xmpp\XMPPAuctionHouse.java
Open File4=.\src\main\java\auctionsniper\xmpp\AuctionHouse.java
Open File5=.\src\test\java\auctionsniper\tests\integration\XMPPAuctionHouseTests.java
Open File6=.\src\main\java\auctionsniper\xmpp\XMPPAuction.java
Open File7=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=8

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - xmpp=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - integration=1
ant_and_maven=1

