[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=1449
Open File Line1=0
Open File Line2=2201
Open File Line3=0
Open File Line4=543
Open File Line5=1238
Open File Line6=545
Open File Pos0=2725
Open File Pos1=0
Open File Pos2=1178
Open File Pos3=1826
Open File Pos4=2948
Open File Pos5=194
Open File Pos6=920
Open File Window Pos0=0,1,-1,-1,-1,-1,3,50,866,496
Open File Window Pos1=0,1,-1,-1,-1,-1,3,50,866,496
Open File Window Pos2=0,1,-1,-1,-1,-1,3,50,866,496
Open File Window Pos3=0,1,-1,-1,-1,-1,3,50,866,496
Open File Window Pos4=0,1,-1,-1,-1,-1,3,50,866,496
Open File Window Pos5=0,1,-1,-1,-1,-1,3,50,866,496
Open File Window Pos6=0,1,-1,-1,-1,-1,3,50,866,496
Open File0=.\src\test\java\AuctionSniperEndToEndTests.java
Open File1=.\src\main\java\ApplicationRunner.java
Open File2=.\src\main\java\FakeAuctionServer.java
Open File3=.\src\test\java\FakeAuctionServerTests.java
Open File4=.\src\main\java\XmppManager.java
Open File5=.\src\main\java\XmppTest.java
Open File6=.\pom.xml
Open File7=
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=19928

[Folders]
Auction Sniper - WindowLicker=1
Auction Sniper - src=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
Auction Sniper - xmpp=1
ant=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1
Auction Sniper=1
