[Open Files]
Active File Display Mode=1
Active File Index=9
Open File Line0=2300
Open File Line1=1378
Open File Line2=1759
Open File Line3=3266
Open File Line4=4569
Open File Line5=2
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=1304
Open File Pos0=2980
Open File Pos1=0
Open File Pos2=0
Open File Pos3=0
Open File Pos4=5233
Open File Pos5=1606
Open File Pos6=707
Open File Pos7=0
Open File Pos8=598
Open File Pos9=2039
Open File Window Pos0=0,1,-1,-1,-1,-1,3,74,1017,550
Open File Window Pos1=0,1,-1,-1,-1,-1,3,74,1017,550
Open File Window Pos2=0,1,-1,-1,-1,-1,3,74,1017,550
Open File Window Pos3=0,1,-1,-1,-1,-1,3,74,1017,550
Open File Window Pos4=0,1,-1,-1,-1,-1,3,74,1017,550
Open File Window Pos5=0,1,-1,-1,-1,-1,3,74,1017,550
Open File Window Pos6=0,1,-1,-1,-1,-1,3,74,1017,550
Open File Window Pos7=0,1,-1,-1,-1,-1,3,74,1017,550
Open File Window Pos8=0,1,-1,-1,-1,-1,3,74,1017,550
Open File Window Pos9=0,1,-1,-1,-1,-1,3,74,1017,550
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\test\java\auctionsniper\tests\unit\AuctionSniperTests.java
Open File5=.\lib\log4j2-test.xml
Open File6=.\src\main\java\auctionsniper\ui\SwingThreadSniperListener.java
Open File7=.\src\test\java\auctionsniper\tests\acceptance\AuctionLogDriver.java
Open File8=.\src\main\java\auctionsniper\xmpp\AuctionMessageTranslator.java
Open File9=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A000A0004003400000050

[Folders]
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - src - auctionsniper - xmpp=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
ant_and_maven=1

