[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=6420
Open File Line1=0
Open File Pos0=7379
Open File Pos1=244
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,955,789
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,955,789
Open File0=.\build.xml
Open File1=H:\student\code_practice_junit\src\test\java\AuctionSniperEndToEndTests.java
Open File2=
Remember Files=1

[Project Information]
Project Start=DD070A000200080008000600140000001A
Working Time=2507

[Folders]
ant - .\src\main\config\=1
ant - .\src\main\java\oata\=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - src=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
tdd - ch01_money_example=1
ant=1
tdd - ch01_money_example - test=1
tdd - ch01_money_example - src=1
tdd - money_example - src=1
Auction Sniper=1
Auction Sniper - test=1
