[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=7154
Open File Line1=0
Open File Line10=294
Open File Line11=159
Open File Line12=7944
Open File Line13=565
Open File Line14=0
Open File Line2=2985
Open File Line3=3514
Open File Line4=0
Open File Line5=0
Open File Line6=1963
Open File Line7=0
Open File Line8=0
Open File Line9=361
Open File Pos0=5898
Open File Pos1=0
Open File Pos10=860
Open File Pos11=925
Open File Pos12=8521
Open File Pos13=1332
Open File Pos14=177
Open File Pos2=3481
Open File Pos3=529
Open File Pos4=727
Open File Pos5=661
Open File Pos6=2632
Open File Pos7=88
Open File Pos8=25
Open File Pos9=729
Open File Window Pos0=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos1=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos10=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos11=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos12=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos13=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos14=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos2=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos3=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos4=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos5=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos6=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos7=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos8=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos9=0,1,-1,-1,-1,-1,3,89,1327,653
Open File0=.\build.xml
Open File1=.\build_131027_juintparams_rca.xml
Open File10=C:\dev\hg_clones\junitparams\src\main\java\junitparams\internal\junitparams.patch
Open File11=C:\dev\hg_clones\junitparams\src\main\java\junitparams\internal\Utils.java
Open File12=C:\dev\hg_clones\junitparams\src\main\java\junitparams\internal\InvokeParameterisedMethod.java
Open File13=C:\dev\hg_clones\junitparams\src\main\java\junitparams\internal\ParameterisedTestMethodRunner.java
Open File14=C:\dev\hg_clones\junitparams\src\test\java\junitparams\ParamsInAnnotationTest.java
Open File15=
Open File2=.\pom.xml
Open File3=H:\student\code_practice_junit\pom_131027_junitparams_rca.xml
Open File4=.\src\main\java\ApplicationRunner.java
Open File5=.\src\main\java\AuctionSniperDriver.java
Open File6=.\src\main\java\FakeAuctionServer.java
Open File7=.\src\main\java\MainWindow.java
Open File8=.\src\main\java\RegexTestHarness.java
Open File9=.\src\test\java\FakeAuctionServerTests.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A000A0004003400000050
Working Time=17159

[Folders]
Auction Sniper - WindowLicker=1
Auction Sniper - src=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization=1
ch07_hierarchies_and_organization - src=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

