[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=5891
Open File Line1=973
Open File Line10=460
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=370
Open File Line2=462
Open File Line3=3301
Open File Line4=3867
Open File Line5=3035
Open File Line6=1051
Open File Line7=2168
Open File Line8=0
Open File Line9=3943
Open File Pos0=4687
Open File Pos1=0
Open File Pos10=1038
Open File Pos11=112
Open File Pos12=476
Open File Pos13=161
Open File Pos14=521
Open File Pos2=874
Open File Pos3=1899
Open File Pos4=4588
Open File Pos5=973
Open File Pos6=3692
Open File Pos7=0
Open File Pos8=995
Open File Pos9=5157
Open File Window Pos0=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos1=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos10=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos11=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos12=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos13=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos14=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos2=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos3=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos4=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos5=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos6=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos7=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos8=0,1,-1,-1,-1,-1,3,118,1206,719
Open File Window Pos9=0,1,-1,-1,-1,-1,3,118,1206,719
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\main\java\auctionsniper\AuctionSniper.java
Open File11=.\src\main\java\auctionsniper\AuctionEventListener.java
Open File12=.\src\main\java\auctionsniper\SwingThreadSniperListener.java
Open File13=.\src\main\java\auctionsniper\UserRequestListener.java
Open File14=.\src\main\java\auctionsniper\Announcer.java
Open File15=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\test\java\auctionsniper\tests\integration\MainWindowTests.java
Open File5=.\src\main\java\auctionsniper\MainWindow.java
Open File6=.\src\main\java\auctionsniper\Main.java
Open File7=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Open File8=.\src\main\java\auctionsniper\AuctionMessageTranslator.java
Open File9=.\src\test\java\auctionsniper\tests\unit\AuctionSniperTests.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=20014

[Folders]
00_learning_curve_src_files - enum=1
00_learning_curve_src_files - swing=1
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - integration=1
Auction Sniper - test - scripts=1
Auction Sniper - test - unit=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch06_isolation_frameworks_deeper_in - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example - src=1
tdd - money_example - test=1

