[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=6692
Open File Line1=1564
Open File Line10=0
Open File Line11=244
Open File Line12=0
Open File Line13=4006
Open File Line14=627
Open File Line15=0
Open File Line16=184
Open File Line17=0
Open File Line18=443
Open File Line19=239
Open File Line2=1004
Open File Line3=1500
Open File Line4=204
Open File Line5=1949
Open File Line6=0
Open File Line7=509
Open File Line8=6928
Open File Line9=0
Open File Pos0=5260
Open File Pos1=1923
Open File Pos10=112
Open File Pos11=785
Open File Pos12=183
Open File Pos13=2014
Open File Pos14=1587
Open File Pos15=1124
Open File Pos16=692
Open File Pos17=209
Open File Pos18=690
Open File Pos19=834
Open File Pos2=1664
Open File Pos3=2855
Open File Pos4=1301
Open File Pos5=2290
Open File Pos6=0
Open File Pos7=995
Open File Pos8=7441
Open File Pos9=460
Open File Window Pos0=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos1=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos10=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos11=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos12=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos13=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos14=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos15=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos16=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos17=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos18=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos19=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos2=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos3=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos4=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos5=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos6=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos7=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos8=0,1,-1,-1,-1,-1,3,147,1170,727
Open File Window Pos9=0,1,-1,-1,-1,-1,3,147,1170,727
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File10=.\src\main\java\auctionsniper\AuctionEventListener.java
Open File11=.\src\main\java\auctionsniper\SwingThreadSniperListener.java
Open File12=.\src\main\java\auctionsniper\SniperListener.java
Open File13=.\src\test\java\auctionsniper\tests\unit\SnipersTableModelTests.java
Open File14=.\src\main\java\auctionsniper\SnipersTableModel.java
Open File15=.\src\main\java\auctionsniper\SniperSnapshot.java
Open File16=.\src\main\java\auctionsniper\Column.java
Open File17=.\src\test\java\auctionsniper\tests\AuctionSniperTestUtilities.java
Open File18=.\src\main\java\auctionsniper\XMPPAuction.java
Open File19=.\src\main\java\auctionsniper\SniperStateDisplayer.java
Open File2=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperDriver.java
Open File20=
Open File3=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File4=.\src\main\java\auctionsniper\MainWindow.java
Open File5=.\src\main\java\auctionsniper\Main.java
Open File6=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Open File7=.\src\main\java\auctionsniper\AuctionMessageTranslator.java
Open File8=.\src\test\java\auctionsniper\tests\unit\AuctionSniperTests.java
Open File9=.\src\main\java\auctionsniper\AuctionSniper.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=20014

[Folders]
00_learning_curve_src_files - enum=1
00_learning_curve_src_files - swing=1
Auction Sniper=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - scripts=1
Auction Sniper - test - unit=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch06_isolation_frameworks_deeper_in - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example - src=1
tdd - money_example - test=1

