[Open Files]
Active File Display Mode=1
Active File Index=15
Open File Line0=0
Open File Line1=154
Open File Line10=2445
Open File Line11=1812
Open File Line12=705
Open File Line13=2257
Open File Line14=2616
Open File Line15=3293
Open File Line2=699
Open File Line3=4119
Open File Line4=1270
Open File Line5=2018
Open File Line6=2116
Open File Line7=1560
Open File Line8=2188
Open File Line9=1270
Open File Pos0=0
Open File Pos1=856
Open File Pos10=2624
Open File Pos11=622
Open File Pos12=892
Open File Pos13=1625
Open File Pos14=1625
Open File Pos15=2478
Open File Pos2=946
Open File Pos3=5028
Open File Pos4=1627
Open File Pos5=2418
Open File Pos6=2445
Open File Pos7=2445
Open File Pos8=2445
Open File Pos9=2445
Open File Window Pos0=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos1=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos10=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos11=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos12=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos13=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos14=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos15=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos2=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos3=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos4=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos5=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos6=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos7=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos8=0,1,-1,-1,-1,-1,3,89,1213,712
Open File Window Pos9=0,1,-1,-1,-1,-1,3,89,1213,712
Open File0=.\src\main\java\components\FConcurrent.java
Open File1=.\src\main\java\components\FSwing.java
Open File10=.\src\main\java\components\TableToolTipsDemo.java
Open File11=.\src\main\java\components\WeatherWizard.java
Open File12=G:\student\code_practice_junit\src\main\java\components\FResource.java
Open File13=.\src\main\java\components\FontSelector.java
Open File14=.\src\main\java\components\LineBreakSample.java
Open File15=G:\student\code_practice_junit\src\main\java\components\SaveImage.java
Open File16=
Open File2=.\src\main\java\components\FSwingBase.java
Open File3=.\src\main\java\components\SimpleTableDemo.java
Open File4=.\src\main\java\components\TableDemo.java
Open File5=.\src\main\java\components\TableDialogEditDemo.java
Open File6=.\src\main\java\components\TableFTFEditDemo.java
Open File7=.\src\main\java\components\TableRenderDemo.java
Open File8=.\src\main\java\components\TableSelectionDemo.java
Open File9=.\src\main\java\components\TableSorterDemo.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A000A0004003400000050
Working Time=1258

[Folders]
00_learning_curve_src_files=1
00_learning_curve_src_files - swing=1
Auction Sniper=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - integration=1
Auction Sniper - test - unit=1
C:\Users\Mike\Documents\trunk\ - code_practice_junit - src - main - java - auctionsniper=1
C:\dev\svn_working\code_practice\trunk\code_practice_junit\ - src - main=1

