[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=1094
Open File Line1=2985
Open File Line10=7944
Open File Line11=565
Open File Line12=0
Open File Line2=0
Open File Line3=0
Open File Line4=1963
Open File Line5=0
Open File Line6=0
Open File Line7=361
Open File Line8=294
Open File Line9=159
Open File Pos0=5898
Open File Pos1=3481
Open File Pos10=8521
Open File Pos11=1332
Open File Pos12=177
Open File Pos2=727
Open File Pos3=661
Open File Pos4=2632
Open File Pos5=88
Open File Pos6=25
Open File Pos7=729
Open File Pos8=860
Open File Pos9=925
Open File Window Pos0=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos1=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos10=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos11=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos12=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos2=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos3=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos4=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos5=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos6=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos7=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos8=0,1,-1,-1,-1,-1,3,89,1327,653
Open File Window Pos9=0,1,-1,-1,-1,-1,3,89,1327,653
Open File0=.\build.xml
Open File1=.\pom.xml
Open File10=C:\dev\hg_clones\junitparams\src\main\java\junitparams\internal\InvokeParameterisedMethod.java
Open File11=C:\dev\hg_clones\junitparams\src\main\java\junitparams\internal\ParameterisedTestMethodRunner.java
Open File12=C:\dev\hg_clones\junitparams\src\test\java\junitparams\ParamsInAnnotationTest.java
Open File13=
Open File2=.\src\main\java\ApplicationRunner.java
Open File3=.\src\main\java\AuctionSniperDriver.java
Open File4=.\src\main\java\FakeAuctionServer.java
Open File5=.\src\main\java\MainWindow.java
Open File6=.\src\main\java\RegexTestHarness.java
Open File7=.\src\test\java\FakeAuctionServerTests.java
Open File8=C:\dev\hg_clones\junitparams\src\main\java\junitparams\internal\junitparams.patch
Open File9=C:\dev\hg_clones\junitparams\src\main\java\junitparams\internal\Utils.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009003A003800000089
Working Time=17159

[Folders]
Auction Sniper - WindowLicker=1
Auction Sniper - src=1
Auction Sniper - test=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - unit=1
ant=1
ant_and_maven=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch05_mocking_frameworks - src=1
ch05_mocking_frameworks - src_mr_happy=1
ch05_mocking_frameworks - test=1
ch06_isolation_frameworks_deeper_in - test=1
ch07_hierarchies_and_organization=1
ch07_hierarchies_and_organization - src=1
ch07_hierarchies_and_organization - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1

