[Open Files]
Active File Display Mode=1
Active File Index=12
Open File Line0=3852
Open File Line1=701
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=7557
Open File Line14=0
Open File Line2=71
Open File Line3=24
Open File Line4=2171
Open File Line5=4042
Open File Line6=855
Open File Line7=63
Open File Line8=0
Open File Line9=0
Open File Pos0=0
Open File Pos1=229
Open File Pos10=22
Open File Pos11=501
Open File Pos12=236
Open File Pos13=8727
Open File Pos14=86
Open File Pos2=161
Open File Pos3=375
Open File Pos4=755
Open File Pos5=3722
Open File Pos6=721
Open File Pos7=0
Open File Pos8=0
Open File Pos9=24
Open File Window Pos0=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos1=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos10=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos11=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos12=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos13=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos14=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos2=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos3=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos4=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos5=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos6=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos7=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos8=0,1,-1,-1,-1,-1,3,89,1224,680
Open File Window Pos9=0,1,-1,-1,-1,-1,3,89,1224,680
Open File0=.\src\test\java\auctionsniper\tests\acceptance\AuctionSniperEndToEndTests.java
Open File1=.\src\test\java\auctionsniper\tests\acceptance\FakeAuctionServer.java
Open File10=.\src\main\java\auctionsniper\SniperListener.java
Open File11=.\src\main\java\auctionsniper\AuctionSniper.java
Open File12=.\src\main\java\auctionsniper\AuctionEventListener.java
Open File13=.\build.xml
Open File14=G:\student\code_practice_junit\src\test\java\auctionsniper\tests\AuctionSniperTestUtilities.java
Open File15=
Open File2=.\src\test\java\auctionsniper\tests\acceptance\ApplicationRunner.java
Open File3=.\src\main\java\auctionsniper\MainWindow.java
Open File4=.\src\main\java\auctionsniper\Main.java
Open File5=.\src\test\java\auctionsniper\tests\unit\AuctionMessageTranslatorTests.java
Open File6=.\src\main\java\auctionsniper\AuctionMessageTranslator.java
Open File7=.\src\main\java\auctionsniper\XMPPAuction.java
Open File8=.\src\main\java\auctionsniper\Auction.java
Open File9=G:\student\code_practice_junit\src\main\java\auctionsniper\SniperStateDisplayer.java
Remember Files=1

[Project Information]
Project Start=DD070A0006001A0009000400340000004F
Working Time=19928

[Folders]
Auction Sniper=1
Auction Sniper - test - acceptance=1
Auction Sniper - test - scripts=1
Auction Sniper - test - unit=1
ant=1
ch02_a_first_unit_test - src=1
ch02_a_first_unit_test - test=1
ch03_stubs - test=1
ch04_mocks - src=1
ch04_mocks - test=1
ch05_mocking_frameworks - mr_happy=1
ch06_isolation_frameworks_deeper_in - test=1
tdd - ch01_money_example=1
tdd - ch01_money_example - test=1
tdd - money_example=1
tdd - money_example - src=1
tdd - money_example - test=1
ant_and_maven=1
00_learning_curve_src_files=1
00_learning_curve_src_files - enum=1
Auction Sniper - src=1
Auction Sniper - src - auctionsniper=1
Auction Sniper - test=1
